<!DOCTYPE html>
<html>
<head>
    <title> moikropka
    </title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
body {
				background-color: #ffffff;
				margin: 0px auto 0px auto;
				font-family: "Lato";
				font-size: 16px;
				background-position: center;}
.wrapper {		width: 760px;
				margin: 0px auto;}
#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
.container {	
				text-align: center;
				color:  #ffffff;
				padding-top: 20px;
				padding-bottom: 50px;
				}		
.container  {	font-weight: normal;
				color: #323C48;}	
ul {
				width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-transform: uppercase;
				text-align: right;
				border-bottom: 1px solid #000;
    			border-bottom-width: 1px;
    			border-bottom-style: solid;
    			border-bottom-color: #C0C0C0;}
li {
				display: inline;
				margin: 0px 15px;}
a {			
				color: #C0C0C0;
				text-transform: uppercase;
				text-decoration: none;}
a:hover, a.on {
				color: #323C48;}
							
.footer			{width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-align: right;
				font-size: 0,5em;
			    border-top-width: 1px;
    			border-top-style: solid;
   				border-top-color: #C0C0C0;}
   				</style>
  <body>
  <div class="nav">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="portfolio.html">Portfolio</a></li>
	  <li><a href="#" class="on">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	  </div>
	  <div class="wrapper">
	  <div class="container">
        <h2>What I do?</h2>
		<h3>Well thought-out websites,<br> stylishly made with a good sense of value.</h3>
	<h3> DESIGN </h3>
 		User experience design <br>
 		User interface design <br>
 		Interaction design 	<br>	
		Responsive interfaces <br>
		Branding

	<h3> DEVELOPMENT </h3>
 		HTML5 / CSS3 <br>
 		jQuery JavaScript <br>
 		WordPress <br>
 		Sass / Less <br>
 		Git <br>	

	 <p>For more information check:</p>
	 <a href="http://www.linkedin.com/in/moikropka"><img src="images/linkedin.png" alt="LinkedIn" /></a> 
	</div> 
</div>
	 <div class="footer">
						&copy; 2015 moikropka
	  </div>
	    </body>
</html>