<!DOCTYPE html>
<html>
<head>
    <title> moikropka
    </title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
body {
				background-color: #ffffff;
				margin: 0px auto 0px auto;
				font-family: "Lato";
				font-size: 16px;
				color: #323C48;
				text-align: center;}
.wrapper {		width: 760px;
				margin: 0px auto;}
#page {
max-width: 940px;
				min-width: 720px;
				margin: 0px auto 0px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
.container {	padding-top: 20px;
				padding-bottom: 50px;
			}		
	
.nav ul {
				width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-transform: uppercase;
				text-align: right;
				border-bottom: 1px solid #000;
    			border-bottom-width: 1px;
    			border-bottom-style: solid;
    			border-bottom-color: #C0C0C0;}
.nav li {
				display: inline;
				margin: 0px 15px;}
.nav a {			
				color: #C0C0C0;
				text-transform: uppercase;
				text-decoration: none;}
a:hover, a.on {
				color: #323C48;}
.social ul { 	width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;}
.social li {	padding-top: 1em;
				padding-bottom: 1em;
				display: inline;
				text-align: center;
				margin: 0px 22px;
				text-decoration: none;}	
.footer			{width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-align: right;
				font-size: 0,5em;
			    border-top-width: 1px;
    			border-top-style: solid;
   				border-top-color: #C0C0C0;}
								</style>
  <body>
  <div class="nav">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="portfolio.html">Portfolio</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="#" class="on">Contact</a></li>
	</ul>
	  </div>
	  <div class="container">
	<img src="images/plane.png" alt="Contact"/></a> 

        <h2>Contact me!<br>
		I'm currently avaiable for freelance. </h2>
		<p> If you want to get something built, help with a project <br>or just fancy saying hi, feel free to send me a message. <br>
			Or you can stalk me:</p>
	<div class="social">
	<ul>
	  <li><a href="http://www.twitter.com/moikropka"><img src="images/twitter.png" alt="Twitter"/></a></li>
	  <li><a href="http://www.instagram.com/moikropka"><img src="images/instagram.png" alt="Instagram"/></a></li>
	  <li><a href="https://www.pinterest.com/monzaj"><img src="images/pinterest.png" alt="Pinterest"/></a></li>
	</ul>
	</div>

	 

<p> Want to know more about what I do, <br> you have a project you would like to work on with me, <br> or just have coffee together? 
</p>
 <div><a href="http://www.twitter.com/moikropka"><img src="images/message.png" alt="Message me"/></a>
<p>	Send me a message!</p>
</div>
</div>
	 <div class="footer">
						&copy; 2015 moikropka
	  </div>
	    </body>
</html>