<!DOCTYPE html>
<html>
<head>
    <title> moikropka
    </title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
body {
				background-color: #ffffff;
				margin: 0px auto 0px auto;
				font-family: "Lato";
				font-size: 16px;
				background-position: center;}
#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
.container {	
				text-align: center;
				color:  #ffffff;
				padding-top: 185px;
				padding-bottom: 210px;
				background-color: #323C48;}		

.container h1 {	font-weight: normal;
				line-height: 38px;}	
.container p {	font-weight: thin;
				line-height: 20px;}	
ul {
				width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-transform: uppercase;
				text-align: right;}
li {
				display: inline;
				margin: 0px 15px;}
a {			
				color: #C0C0C0;
				text-transform: uppercase;
				text-decoration: none;}
a:hover, a.on {
				color: #323C48;}
.footer			{width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-align: right;
				font-size: 0,5em;}

								</style>
  <body>
  <div class="nav">
	<ul>
	  <li><a href="#" class="on">Home</a></li>
	  <li><a href="portfolio.html">Portfolio</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	  </div>
	  <div class="container">
        <h1>I'm a UX/UI Designer and Front-End Developer 
        <br> based in Warsaw, Poland</h1>
        <p> My name is Monika. <br> I enjoy turning complex problems <br> into simple, beautiful and intuitive interface designs.<br> When I'm not coding or pushing pixels, you'll find me <br> jogging into the woods or making photos.
</p> 
      </div> 
      <div class="footer">
						&copy; 2015 moikropka
	  </div>
	    </body>
</html>