<!DOCTYPE html>
<html>
<head>
    <title> moikropka
    </title>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
body {
				background-color: #ffffff;
				margin: 0px auto 0px auto;
				font-family: "Lato";
				font-size: 16px;
				text-align: center;}
.wrapper {		width: 760px;
				margin: 0px auto;}
#page {

				margin: 0px auto 0px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}

.content {	
				text-align: center;
				color: #323C48;
				padding-top: 20 px;
				padding-bottom: 20 px;}		
.nav ul {
				width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-transform: uppercase;
				text-align: right;
			border-bottom: 1px solid #000;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #C0C0C0;}
.nav li {
				display: inline;
				margin: 0px 15px;}
.nav a {			
				color: #C0C0C0;
				text-transform: uppercase;
				text-decoration: none;}							
a:hover, a.on {
				color: #323C48;}
.content h2 {	padding-top: 0,5em}
.content .entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-repeat: no-repeat;
    background-position: bottom;}
    figure {
				display: block;
				width: 202px;
				height: 170px;
				margin: 0;
				padding: 9px;}
			figure img {
				width: 200px;
				height: 150px;}
			figcaption {
				padding-left: 20px;
				background-repeat: no-repeat;}	
.social ul { 	
			text-align: center;
				padding: 6px;
				margin: 0px auto 0px auto;}
.social li {	padding-top: 1em;
				padding-bottom: 2em;
				display: inline;
				margin: 0px 22px;
				text-decoration: none;}		

.footer			{width: 960px;
				padding: 6px;
				margin: 0px auto 0px auto;
				text-align: right;
				font-size: 0,5em;
			    border-top-width: 1px;
    			border-top-style: solid;
   				border-top-color: #C0C0C0;}

</style>
  <body>
  <div class="nav">
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="#" class="on">Portfolio</a></li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	  </div>
	  <div class="wrapper">
	 <div class="content">
			
			<h2> A selection of recent projects </h2>
			<p>Did I mention I design stuff? <br> I've had plenty of fun creating a bunch of designs <br> for both worldwide clients and for myself as personal projects. <br> Here's a collection of some of my favs.</p>	
			<div class="entry">
				<figure><img src="images/kukbuk.jpg" alt="Kukbuk">
					<figcaption>KukBuk</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/faktoria.jpg" alt="faktoria">
					<figcaption>Faktoria Win</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/futu.jpg" alt="Futu">
					<figcaption>Futu</figcaption>
				</figure>
			</div>	

			<h2> More Work? </h2>
			<p>I am currently working on various client cases.<br>
Until those are finished you can check what I'm working on by checking my</p>  
	<div class="social">
	<ul>
	  <li><a href="http://www.dribbble.com/moikropka"><img src="images/dribbble.png" alt="Dribbble"/></a></li>
	  <li><a href="http://www.pinterest.com/moikropka"><img src="images/behance.png" alt="Behance"/></a></li>
	  <li><a href="https://github.com/moikropka"><img src="images/github.png" alt="GitHub"/></a></li>
	</ul>
	</div>
</div>
</div>
 <div class="footer">
						&copy; 2015 moikropka
	  </div>


	  </body>
</html>